# WhatWillWeEat

./: .gitignore  WhatWillWeEat.sln
StartUp/: StartUp.csproj
WhatWillWeEat/WhatWillWeEat/: App.xaml  App.xaml.cs  MauiProgram.cs  WhatWillWeEat.csproj
WhatWillWeEat/WhatWillWeEat.Android/: MainActivity.cs  MainApplication.cs  WhatWillWeEat.Android.csproj
WhatWillWeEat/WhatWillWeEat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatWillWeEat/WhatWillWeEat.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatWillWeEat.iOS.csproj
WhatWillWeEat/WhatWillWeEat.iOS/Properties/: AssemblyInfo.cs
WhatWillWeEat/WhatWillWeEat/Migrations/: 20200531150545_Initial.Designer.cs  20200531150545_Initial.cs  DatabaseContextModelSnapshot.cs
WhatWillWeEat/WhatWillWeEat/Models/Entities/: Food.cs
WhatWillWeEat/WhatWillWeEat/Services/: DatabaseContext.cs
WhatWillWeEat/WhatWillWeEat/Views/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FoodList.xaml  FoodList.xaml.cs  MainPage.cs
WhatWillWeEat_DatabaseTests/: FoodTable.cs  WhatWillWeEat_DatabaseTests.csproj
